In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
dataset=pd.read_csv(r"D:\Sales_add.csv")

In [4]:
dataset.head()

,Month,Region,Manager,Sales_before_digital_add(in $),Sales_After_digital_add(in $)
0,Month-1,Region - A,Manager - A,132921,270390
1,Month-2,Region - A,Manager - C,149559,223334
2,Month-3,Region - B,Manager - A,146278,244243
3,Month-4,Region - B,Manager - B,152167,231808
4,Month-5,Region - C,Manager - B,159525,258402

# whether there is an increase in stepping into digital marketing

In [5]:
dataset['boo']=dataset['Sales_before_digital_add(in $)']<dataset['Sales_After_digital_add(in $)']

In [7]:
dataset

,Month,Region,Manager,Sales_before_digital_add(in $),Sales_After_digital_add(in $),boo
0,Month-1,Region - A,Manager - A,132921,270390,True
1,Month-2,Region - A,Manager - C,149559,223334,True
2,Month-3,Region - B,Manager - A,146278,244243,True
3,Month-4,Region - B,Manager - B,152167,231808,True
4,Month-5,Region - C,Manager - B,159525,258402,True
5,Month-6,Region - A,Manager - B,137163,256948,True
6,Month-7,Region - C,Manager - C,130625,222106,True
7,Month-8,Region - A,Manager - A,131140,230637,True
8,Month-9,Region - B,Manager - C,171259,226261,True
9,Month-10,Region - C,Manager - B,141956,193735,True
10,Month-11,Region - B,Manager - C,159339,203175,True
11,Month-12,Region - A,Manager - A,178939,276279,True
12,Month-13,Region - B,Manager - A,145062,205180,True
13,Month-14,Region - A,Manager - A,151514,253131,True
14,Month-15,Region - C,Manager - A,147463,229336,True
15,Month-16,Region - A,Manager - B,177195,187305,True
16,Month-17,Region - A,Manager - C,140862,234908,True
17,Month-18,Region - C,Manager - B,167996,191517,True
18,Month-19,Region - B,Manager - A,132135,227040,True
19,Month-20,Region - A,Manager - B,152493,212579,True
20,Month-21,Region - B,Manager - A,147425,263388,True
21,Month-22,Region - A,Manager - C,130263,243020,True

By comparing we can see that every values after digital marketing are greater

# Is there any dependancy btween feature Region and manager